{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart is derived from the Delta-V `deploy/compose.yml` reference topology.
Compose remains the local dev/E2E path; this chart is the Kubernetes deployment
surface.

## What it deploys

| Group | Components |
|---|---|
| Daemons (generic template over `.Values.daemons`) | alarmd, pollerd, collectd, discovery, provisiond, trapd, syslogd, eventtranslator, enlinkd, bsmd, perspectivepollerd, telemetryd, flow-enricher, alarms-materializer, prometheus-writer\*, alerts-forwarder\* |
| Minion ingress (always on) | envoy (gRPC h2c :8443) → minion-gateway → Kafka |
| Minion agent (optional) | one in-chart Minion for the demo; production Minions deploy separately |
| Schema init (Helm hooks) | db-init, clickhouse-init (`pre-install`/`pre-upgrade`) |
| Backing services (optional subcharts) | postgresql, kafka, clickhouse, victoria-metrics-single, grafana |

\* `prometheus-writer` and `alerts-forwarder` are off by default — they need a
remote-write target / Alertmanager URL.

## Install

### Production (external/operator-managed backing services)

Subcharts are **off** by default. Point the daemons at existing Kafka, PostgreSQL
and ClickHouse. Images default to the public `ghcr.io/pbrane/*` registry.

```bash
helm install deltav oci://ghcr.io/indigo423/helm-dv/deltav \
  --set global.kafka.bootstrapServers=my-kafka-bootstrap:9092 \
  --set global.postgres.host=my-postgres.db.svc \
  --set global.postgres.existingSecret=deltav-db
```

Provide the DB password via `global.postgres.existingSecret` (a Secret with a
`password` key). Without it the chart creates one from `global.postgres.password`
(non-production only).

### Self-contained demo (bundled backing services)

Mirrors compose `PROFILE=demo` — brings up the whole stack on kind/minikube:

```bash
helm repo add deltav https://indigo423.github.io/helm-dv
helm install deltav deltav/deltav -f https://raw.githubusercontent.com/indigo423/helm-dv/main/charts/deltav/values-demo.yaml
```

## Key design points

- **Config is baked into the images** (`/opt/deltav/etc`), so daemons are
  configured through environment variables — no ConfigMaps. The only persisted,
  mutable config is provisiond's requisition seed (a PVC seeded by an initContainer).
- **Schema init runs as Helm hooks** (`pre-install`/`pre-upgrade`); ordering is
  handled by hooks + readiness probes, not `depends_on`. The DB Secret is itself
  a hook (weight -10) so it exists before the db-init hook (weight -5).
- **Adding a daemon is a values entry**, not a new template — every daemon renders
  from `templates/_daemon.tpl` ranged over `.Values.daemons`.
- **UDP ingress** (Minion trap/syslog/flow on 1162/1514/4729) needs a UDP-capable
  Service — `LoadBalancer` on cloud/MetalLB, `NodePort` on kind/minikube.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs).
Edit `README.md.gotmpl`, not `README.md`.
